{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "kill -9 $(lsof -ti tcp:3000) || true",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@formkit/auto-animate": "^0.8.2",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "bcryptjs": "^3.0.2",
    "cally": "^0.8.0",
    "clsx": "^2.1.1",
    "joi": "^17.13.3",
    "jose": "^6.0.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "next": "^15.4.0-canary.67",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-loading-skeleton": "^3.5.0",
    "tailwind-merge": "^3.2.0",
    "validator": "^13.15.0",
    "yup": "^1.6.1",
    "yup-password": "^0.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.2",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4"
  }
}
